NEXT_PUBLIC_SUPABASE_URL=https://njsncdflbjbvgllajdnx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qc25jZGZsYmpidmdsbGFqZG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NjU5ODEsImV4cCI6MjA0NzU0MTk4MX0.rV6wTRUnbqWaDhC_Ld739GHdRZ15714jXaZ4cMnvIiw
